<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/assets/images/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>GXG -AI Intelligent Energy</title>
  <!-- App favicon -->
  <link rel="shortcut icon" href="%PUBLIC_URL%/assets/images/favicon.ico">

  <!-- jquery.vectormap css -->
  <link href="%PUBLIC_URL%/assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet"
    type="text/css" />

  <!-- Bootstrap Css -->
  <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
  <!-- Icons Css -->
  <link href="%PUBLIC_URL%/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
  <!-- App Css-->
  <link href="%PUBLIC_URL%/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />


  <!--google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&amp;display=swap"
    rel="stylesheet">

  <!--Bootstrap css-->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
  <!--Magnific popup css-->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/magnific-popup.css">
  <!--Themify icon css-->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/themify-icons.css">
  <!--animated css-->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/animate.min.css">
  <!--ytplayer css-->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/jquery.mb.YTPlayer.min.css">
  <!--Owl carousel css-->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.theme.default.min.css">
  <!--custom css-->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
  <!--responsive css-->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css">
</head>

<body data-layout="detached" data-topbar="colored" data-keep-enlarged="true" class="vertical-collpsed">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <!-- JAVASCRIPT -->
  <script src="%PUBLIC_URL%/assets/libs/jquery/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="%PUBLIC_URL%/assets/libs/metismenu/metisMenu.min.js"></script>
  <script src="%PUBLIC_URL%/assets/libs/simplebar/simplebar.min.js"></script>
  <script src="%PUBLIC_URL%/assets/libs/node-waves/waves.min.js"></script>



  <!--jQuery-->
  <script src="%PUBLIC_URL%/assets/js/jquery-3.4.1.min.js"></script>
  <!--Popper js-->
  <script src="%PUBLIC_URL%/assets/js/popper.min.js"></script>
  <!--Bootstrap js-->
  <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
  <!--Magnific popup js-->
  <script src="%PUBLIC_URL%/assets/js/jquery.magnific-popup.min.js"></script>
  <!--jquery easing js-->
  <script src="%PUBLIC_URL%/assets/js/jquery.easing.min.js"></script>
  <!--wow js-->
  <script src="%PUBLIC_URL%/assets/js/wow.min.js"></script>
  <!--owl carousel js-->
  <script src="%PUBLIC_URL%/assets/js/owl.carousel.min.js"></script>
  <!--countdown js-->
  <script src="%PUBLIC_URL%/assets/js/jquery.countdown.min.js"></script>
  <!--custom js-->
  <script src="%PUBLIC_URL%/assets/js/scripts.js"></script>

  <!-- apexcharts -->
  <!-- <script src="%PUBLIC_URL%/assets/libs/apexcharts/apexcharts.min.js"></script>

  <script src="%PUBLIC_URL%/assets/js/pages/dashboard-2.init.js"></script>
  <script src="%PUBLIC_URL%/assets/libs/apexcharts/apexcharts.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/app.js"></script> -->
</body>

</html>